<html>
<title>index github pjgsch</title> 

<style> * { font-family:Andale Mono, monospace;font-size:18px;font-style:normal; } </style> 
<style> a { text-decoration: none; } </style> 

<body style="margin:40;padding:10" text="black" bgcolor="lightyellow" alink="blue" vlink="blue" link="blue"> 

<hr size="5">
<p>

<center>
          
Startpage for pjgsch at github
<p><br>
       
<table border="1" cellpadding="5" cellspacing="2" width="90%"> 

<tr>
<td valign="top">
<a href="https://pjgsch.github.io/latex" target="_blank">LaTeX</a>
</td>
<td valign="top">
<a href="https://github.com/pjgsch/latex" target="_blank">repo</a>
</td>
</tr>

<tr>
<td valign="top">
<a href="https://pjgsch.github.io/lam" target="_blank">Laminates</a>
</td>
<td valign="top">
<a href="https://github.com/pjgsch/lam" target="_blank">repo</a>
</td>
</tr>

<tr>
<td valign="top">
<a href="https://pjgsch.github.io/fem-truss" target="_blank">Trusses</a>
</td>
<td valign="top">
<a href="https://github.com/pjgsch/fem-truss" target="_blank">repo</a>
</td>
</tr>

<tr>
<td valign="top">
<a href="https://pjgsch.github.io/fem-plax" target="_blank">Plane stress/strain and axisymmetric</a>
</td>
<td valign="top">
<a href="https://github.com/pjgsch/fem-plax" target="_blank">repo</a>
</td>
</tr>

<tr>
<td valign="top">
<a href="https://pjgsch.github.io/tools" target="_blank">Tools</a>
</td>
<td valign="top">
<a href="https://github.com/pjgsch/tools" target="_blank">repo</a>
</td>
</tr>

<tr>
<td valign="top">
<a href="https://pjgsch.github.io/bieb" target="_blank">Bibliotheek</a>
</td>
<td valign="top">
<a href="https://github.com/pjgsch/bieb" target="_blank">repo</a>
</td>
</tr>
  
<tr>
<td valign="top">
<a href="https://pjgsch.home.xs4all.nl" target="_blank">Links</a>
</td>
<td valign="top">
<br>
</td>
</tr>

</table>                                    

</center>

<p><br>
<hr size="5">

</body>
</html>

